#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=int\ getCurrPlayer()
comment10.params=
comment10.target=void\ hideOptions()
comment11.params=i
comment11.target=void\ updatePlayer(int)
comment12.params=
comment12.target=void\ buildTurnInfo()
comment13.params=
comment13.target=void\ buildOptions()
comment14.params=
comment14.target=void\ buildBoard()
comment15.params=p
comment15.target=void\ showMoves(javax.swing.JLabel)
comment16.params=p
comment16.target=void\ hideMoves(javax.swing.JLabel)
comment17.params=p
comment17.target=boolean\ isBlank(javax.swing.JLabel)
comment18.params=p
comment18.target=boolean\ isMarble(javax.swing.JLabel)
comment19.params=p
comment19.target=boolean\ isHighlight(javax.swing.JLabel)
comment2.params=
comment2.target=boolean\ getMode()
comment20.params=p
comment20.target=boolean\ isDot(javax.swing.JLabel)
comment21.params=s\ e
comment21.target=boolean\ inRange(javax.swing.JLabel,\ javax.swing.JLabel)
comment22.params=s
comment22.target=boolean\ isTurn(javax.swing.JLabel)
comment23.params=c
comment23.target=boolean\ compIsMarble(java.awt.Component)
comment24.params=a\ b
comment24.target=boolean\ isGameOver(int,\ int)
comment25.params=s\ e
comment25.target=boolean\ canJump(javax.swing.JLabel,\ javax.swing.JLabel)
comment26.params=p
comment26.target=boolean\ canJumpAgain(javax.swing.JLabel)
comment27.params=p
comment27.target=void\ showJumps(javax.swing.JLabel)
comment28.params=p
comment28.target=int\ getColorInt(javax.swing.JLabel)
comment29.params=index
comment29.target=javax.swing.ImageIcon\ pieceType(int)
comment3.params=mode
comment3.target=void\ setMode(int)
comment30.params=i\ c
comment30.target=javax.swing.ImageIcon\ getImageIcon(int,\ char)
comment31.params=p
comment31.target=javax.swing.ImageIcon\ getMarble(javax.swing.JLabel)
comment32.params=
comment32.target=void\ turnOver()
comment33.params=g
comment33.target=void\ paintComponent(java.awt.Graphics)
comment34.params=
comment34.target=java.awt.Dimension\ getPreferredSize()
comment4.params=
comment4.target=int\ getWinner()
comment5.params=
comment5.target=void\ initImageIcons()
comment6.params=mode1
comment6.target=void\ setTurnOrder(int)
comment7.params=
comment7.target=void\ initGame()
comment8.params=
comment8.target=Board()
comment9.params=
comment9.target=void\ showOptions()
numComments=35
