#BlueJ package file
dependency1.from=ChineseCheckers
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CCServer
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=148
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.6777546777546778
package.editor.height=319
package.editor.width=651
package.editor.x=961
package.editor.y=359
package.frame.height=600
package.frame.width=799
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=180
target2.height=50
target2.name=CCServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=90
target3.height=50
target3.name=ChineseCheckers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
